{
  // @luobo 2025.10.6
  // DbMigrator 中的配置修改之后，必须要重新构建并运行一次，以重新初始化数据库
  // 对应的配置项，要与 HttpApi.Host 项目保持一致

  // MongoDB 数据库链接，务必和 HttpApi.Host 项目配置文件一致
  // 配置类：RadishMongoDbTestModule 和 RadishMongoDbContext
  // 在 RadishMongoDbContext 中配置 [ConnectionStringName("Default")] 要使用的连接字符串
  // 在 RadishMongoDbModule 中配置 context.Services.AddMongoDbContext 注入服务上下文
  // 在 RadishMongoDbTestModule 中配置测试服务连接
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/Radish",
    "Chrelyonly_1": "mongodb://rootuser:rootpass123@api.chrelyonly.cn:27011/Radish",
    "Chrelyonly_2": "mongodb://rootuser:rootpass123@api.chrelyonly.cn:27012/Radish",
  },
  "OpenIddict": {
    "Applications": {
      "Radish_Console": { // 旧：Radish_App
        "ClientId": "Radish_Console", // 旧：Radish_App
        "RootUrl": "http://localhost:4200"
      },
      "Radish_React": {
        "ClientId": "Radish_React",
        "RootUrl": "http://localhost:5173/"
      },
      "Radish_Swagger": {
        "ClientId": "Radish_Swagger",
        // 后缀的 swagger 可选在 OpenIddictDataSeedContributor 中配置
        "RootUrl": "https://localhost:44342/swagger/"
      },
      "Radish_Scalar": {
        "ClientId": "Radish_Scalar",
        // 后缀的 scalar 可选在 OpenIddictDataSeedContributor 中配置
        "RootUrl": "https://localhost:44342/scalar/"
      },
    }
  }
}
