{
  "//说明": "这是本地开发配置模板，复制为 appsettings.Local.json 后修改敏感信息",
  "//注意": "appsettings.Local.json 已被 Git 忽略，不会被提交到仓库",

  "//Snowflake配置": "Auth 服务建议使用 WorkId=2（API=0, Gateway=1, Auth=2）",
  "Snowflake": {
    "WorkId": 2,
    "DataCenterId": 0
  },

  "//数据库配置-SQLite": "默认使用 SQLite，适合本地开发",
  "Databases": [
    {
      "ConnId": "Main",
      "DbType": 2,
      "Enabled": true,
      "ConnectionString": "RadishAuth.db"
    },
    {
      "ConnId": "Log",
      "DbType": 2,
      "Enabled": true,
      "HitRate": 50,
      "ConnectionString": "RadishAuthLog.db"
    }
  ],

  "//数据库配置-PostgreSQL示例": "生产环境或需要 PostgreSQL 时使用",
  "//Databases-PostgreSQL": [
    {
      "ConnId": "Main",
      "DbType": 4,
      "Enabled": true,
      "ConnectionString": "Host=localhost;Port=5432;Database=radish_auth;Username=postgres;Password=your_password_here"
    },
    {
      "ConnId": "Log",
      "DbType": 4,
      "Enabled": true,
      "HitRate": 50,
      "ConnectionString": "Host=localhost;Port=5432;Database=radish_auth_log;Username=postgres;Password=your_password_here"
    }
  ],

  "//Redis配置": "Enable=true 启用 Redis，false 使用内存缓存",
  "Redis": {
    "Enable": false,
    "ConnectionString": "localhost:6379,password=your_redis_password,allowAdmin=true",
    "InstanceName": "RadishAuth"
  },

  "//AutoMapper许可证": "如果有商业许可证，在此配置",
  "AutoMapper": {
    "LicenseKey": "your-automapper-license-key-here"
  },

  "//CORS配置": "允许访问 Auth 服务的来源（Gateway、前端等）",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5000",
      "http://localhost:5001",
      "http://localhost:5100",
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },

  "//OpenIddict配置": "生产环境必须配置固定的加密密钥",
  "OpenIddict": {
    "Server": {
      "//Issuer说明": "生产环境使用实际域名，本地开发使用 https://localhost:5000（通过 Gateway 访问）",
      "Issuer": "https://localhost:5000",
      "AccessTokenLifetime": 60,
      "RefreshTokenLifetime": 43200,
      "AuthorizationCodeLifetime": 5,
      "AllowInsecureHttp": false
    },
    "Encryption": {
      "//密钥说明": "生产环境必须设置 UseDevelopmentKeys=false 并配置固定密钥",
      "//密钥生成": "可使用 openssl rand -base64 32 生成",
      "UseDevelopmentKeys": true,
      "EncryptionKey": "your-encryption-key-base64-here",
      "SigningKey": "your-signing-key-base64-here"
    }
  }
}
