{
  // ============================================================
  // Radish.Api 配置模板
  // ============================================================
  // 说明：本配置文件包含所有可用配置项及其默认值
  //       开发/部署时，请复制本文件为 appsettings.Local.json
  //       然后修改其中的敏感信息（数据库密码、Redis密码、API密钥等）
  // 注意：appsettings.Local.json 已在 .gitignore 中排除，不会提交到仓库
  // ============================================================

  // 一些额外的配置
  "AppSettings": {
    // 是否是本地测试环境
    "UseLoadTest": false
  },

  // 日志配置
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Serilog 日志配置
  "Serilog": {
    // 最小日志级别: Verbose, Debug, Information, Warning, Error, Fatal
    "MinimumLevel": "Information",

    // 控制台输出配置
    "Console": {
      "Enable": true,                    // 是否启用控制台输出
      "EnableApplicationLog": true,      // 是否输出应用日志
      "EnableSqlLog": true               // 是否输出 SQL 日志
    },

    // 文件输出配置
    "File": {
      "Enable": true,                    // 是否启用文件输出
      "EnableApplicationLog": true,      // 是否输出应用日志到文件
      "EnableSqlLog": true,              // 是否输出 SQL 日志到文件
      "RetainedFileCountLimit": 31       // 文件保留天数
    },

    // 数据库输出配置
    "Database": {
      "Enable": false,                   // 是否启用数据库输出(默认关闭，可在 Local.json 中启用)
      "EnableApplicationLog": true,      // 是否记录应用日志到数据库
      "EnableSqlLog": true,              // 是否记录 SQL 日志到数据库
      "LogSelectQueries": true,          // 是否记录 SELECT 查询(false 时仅记录 INSERT/UPDATE/DELETE)
      "BatchSizeLimit": 500,             // 批处理大小限制
      "PeriodSeconds": 1,                // 批处理周期(秒)
      "EagerlyEmitFirstEvent": true,     // 是否立即发送第一个事件
      "QueueLimit": 10000                // 队列限制
    }
  },

  // 允许的入口地址
  "AllowedHosts": "*",

  // CORS 配置（跨域资源共享）
  // 开发环境：添加前端开发服务器地址
  // 生产环境：配置实际的前端域名
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "http://localhost:5000"
    ]
  },

  // AutoMapper 配置
  // 如有商业许可证，请在 appsettings.Local.json 中配置
  "AutoMapper": {
    "LicenseKey": ""
  },

  // SqlSugar 的雪花 ID 算法配置
  // WorkId 必须在同一部署环境中唯一（范围 0-30）
  // 建议约定：API=0, Gateway=1, Auth=2
  "Snowflake": {
    "WorkId": 0,
    // 数据中心 ID，默认为 0 即可
    "DataCenterId": 0
  },

  // Redis 配置
  // Enable: true=使用 Redis，false=使用内存缓存
  // 本地开发建议使用 false（内存缓存），生产环境建议使用 Redis
  "Redis": {
    "Enable": false,
    "ConnectionString": "localhost:6379,allowAdmin=true",
    "InstanceName": "Radish"
  },

  // 速率限制配置
  // 保护 API 免受滥用和 DDoS 攻击
  "RateLimit": {
    // 是否启用速率限制
    "Enable": true,
    // 是否记录限流日志
    "EnableLogging": true,

    // 全局限流（Fixed Window 算法）
    // 适用于所有 API 端点的基础限流
    "Global": {
      "Enable": true,
      "PermitLimit": 200, // 每个 IP 每分钟最多 200 个请求
      "WindowSeconds": 60 // 时间窗口：60 秒
    },

    // 登录限流（Sliding Window 算法）
    // 防止暴力破解登录
    "Login": {
      "Enable": true,
      "PermitLimit": 10, // 每个 IP 15 分钟最多 10 次登录尝试
      "WindowSeconds": 900, // 时间窗口：900 秒（15 分钟）
      "SegmentsPerWindow": 8 // 滑动窗口分段数
    },

    // 敏感操作限流（Token Bucket 算法）
    // 适用于删除、权限变更等敏感操作
    "Sensitive": {
      "Enable": true,
      "TokenLimit": 20, // 令牌桶容量
      "TokensPerPeriod": 20, // 每个周期补充的令牌数
      "ReplenishmentPeriodSeconds": 60, // 补充周期：60 秒
      "QueueLimit": 0 // 队列限制（0 表示不排队，直接拒绝）
    },

    // 并发限流（Concurrency Limiter）
    // 限制同时处理的请求数
    "Concurrency": {
      "Enable": true,
      "PermitLimit": 100, // 每个 IP 最多 100 个并发请求
      "QueueLimit": 50 // 队列限制：最多排队 50 个请求
    },

    // IP 黑名单配置
    // 自动或手动封禁恶意 IP
    "Blacklist": {
      "Enable": false, // 默认禁用，需要时在 appsettings.Local.json 中启用
      "IpAddresses": [], // 黑名单 IP 列表（支持 CIDR 格式，如 "192.168.1.0/24"）
      "AutoBlockAfterRejections": 0, // 触发限流多少次后自动加入黑名单（0 表示不自动加入）
      "AutoBlockDurationSeconds": 3600 // 自动封禁时长（秒，0 表示永久）
    },

    // IP 白名单配置
    // 白名单中的 IP 不受限流限制
    "Whitelist": {
      "Enable": false, // 默认禁用，需要时在 appsettings.Local.json 中启用
      "IpAddresses": [] // 白名单 IP 列表（支持 CIDR 格式，如 "10.0.0.0/8"）
    }
  },
  // Redis 远程服务器示例（生产环境）
  // "Redis": {
  //   "Enable": true,
  //   "ConnectionString": "your-redis-server.com:6379,password=your_redis_password,allowAdmin=true,ssl=true",
  //   "InstanceName": "Radish"
  // },

  // 审计日志配置
  // 记录用户的敏感操作，如登录、登出、权限变更、数据删除等
  "AuditLog": {
    // 是否启用审计日志
    "Enable": true,
    // 是否记录审计日志到 Serilog
    "EnableLogging": true,
    // 是否记录响应体（响应体可能很大，建议仅在调试时启用）
    "LogResponseBody": false,
    // 需要审计的 HTTP 方法（为空表示审计所有方法）
    // 示例：["POST", "PUT", "DELETE"]
    "AuditMethods": ["POST", "PUT", "DELETE"],
    // 需要审计的路径（前缀匹配，为空表示审计所有路径）
    // 示例：["/api/User", "/api/Client"]
    "IncludePaths": [],
    // 排除的路径（前缀匹配，这些路径不会被审计）
    "ExcludePaths": [
      "/health",
      "/ready",
      "/metrics",
      "/swagger",
      "/scalar",
      "/api/docs"
    ]
  },

  // 文件存储配置（按设计文档规范）
  // 支持可配置的存储后端切换（Local / MinIO / OSS）
  "FileStorage": {
    // 存储类型：Local（本地文件系统）/ MinIO（MinIO对象存储）/ OSS（阿里云OSS）
    // 开发环境推荐 Local，生产环境推荐 MinIO 或 OSS
    "Type": "Local",

    // 文件大小限制（字节）- 按业务类型区分
    "MaxFileSize": {
      "Avatar": 2097152,     // 2MB (2 * 1024 * 1024)
      "Image": 5242880,      // 5MB (5 * 1024 * 1024)
      "Document": 10485760,  // 10MB (10 * 1024 * 1024)
      "Video": 52428800,     // 50MB (50 * 1024 * 1024)
      "Audio": 10485760      // 10MB
    },

    // 允许的文件扩展名（白名单）- 按业务类型区分
    "AllowedExtensions": {
      "Image": [ ".jpg", ".jpeg", ".png", ".gif", ".webp", ".bmp", ".svg" ],
      "Document": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".txt", ".md" ],
      "Video": [ ".mp4", ".avi", ".mov", ".wmv", ".flv", ".mkv", ".webm" ],
      "Audio": [ ".mp3", ".wav", ".flac", ".aac", ".ogg", ".wma" ]
    },

    // 本地文件系统存储配置
    "Local": {
      "BasePath": "DataBases/Uploads",  // 存储根目录（相对于项目根目录）
      "BaseUrl": "/uploads"              // 访问 URL 前缀
    },

    // MinIO 对象存储配置（生产环境）
    "MinIO": {
      "Endpoint": "localhost:9000",
      "BucketName": "radish-uploads",
      "AccessKey": "admin",
      "SecretKey": "your_password_here",
      "UseSSL": false
    },

    // 阿里云 OSS 配置（可选）
    "OSS": {
      "Endpoint": "oss-cn-hangzhou.aliyuncs.com",
      "BucketName": "radish-uploads",
      "AccessKeyId": "",
      "AccessKeySecret": "",
      "Domain": "https://cdn.example.com"
    },

    // 图片处理配置
    "ImageProcessing": {
      "UseRustExtension": false,      // true: 使用 Rust 扩展, false: 使用 C# (ImageSharp)
      "GenerateThumbnail": true,      // 是否生成缩略图
      "ThumbnailSize": {
        "Width": 150,
        "Height": 150
      },
      "GenerateMultipleSizes": false, // 是否生成多尺寸（small/medium/large）
      "Sizes": {
        "Small": { "Width": 400, "Height": 300 },
        "Medium": { "Width": 800, "Height": 600 },
        "Large": { "Width": 1200, "Height": 900 }
      },
      "CompressQuality": 85,          // JPEG 压缩质量 (1-100)
      "RemoveExif": true              // 移除 EXIF 信息（隐私保护）
    },

    // 水印配置
    "Watermark": {
      "Enable": true,                // 全局开关（用户仍可选择是否添加）
      "Type": "Text",                 // Text（文字水印）/ Image（图片水印）
      "Text": {
        "Content": "Radish",
        "Position": "BottomRight",    // TopLeft/TopRight/BottomLeft/BottomRight/Center
        "FontSize": 24,
        "FontSizeRelative": 0.05,     // 相对图片宽度的 5%
        "Color": "#FFFFFF",
        "Opacity": 0.5
      },
      "Image": {
        "Path": "wwwroot/images/watermark.png",
        "Position": "BottomRight",
        "Scale": 0.1                  // 图片宽度的 10%
      }
    },

    // 文件去重配置
    "Deduplication": {
      "Enable": true,
      "HashAlgorithm": "SHA256",      // MD5 / SHA256
      "UseRustExtension": false       // 哈希计算是否使用 Rust（性能优化）
    }
  },

  // 上传限流配置
  "UploadRateLimit": {
    // 是否启用上传限流
    "Enable": true,

    // 单用户最大并发上传数
    "MaxConcurrentUploads": 5,

    // 每分钟最多上传文件数
    "MaxUploadsPerMinute": 20,

    // 每日最大上传大小（字节）
    // 默认 100MB = 100 * 1024 * 1024 = 104857600
    "MaxDailyUploadSize": 104857600
  },

  // 分片上传配置
  "ChunkedUpload": {
    // 是否启用分片上传
    "Enable": true,

    // 默认分片大小（字节）
    // 默认 2MB = 2 * 1024 * 1024 = 2097152
    "DefaultChunkSize": 2097152,

    // 最小分片大小（字节）
    // 默认 1MB
    "MinChunkSize": 1048576,

    // 最大分片大小（字节）
    // 默认 10MB
    "MaxChunkSize": 10485760,

    // 会话过期时间（小时）
    "SessionExpirationHours": 24,

    // 临时文件存储路径
    "TempChunkPath": "DataBases/Temp/Chunks"
  },

  // Hangfire 定时任务配置
  "Hangfire": {
    // 数据库连接字符串
    "ConnectionString": "Data Source=DataBases/Radish.Hangfire.db",

    // Dashboard 配置
    "Dashboard": {
      "Enable": true,                 // 是否启用 Dashboard
      "RoutePrefix": "/hangfire",     // Dashboard 访问路径
      "AllowLocalOnly": true          // 是否仅允许本地访问（生产环境建议 true）
    },

    // 文件清理任务配置
    "FileCleanup": {
      // 软删除文件清理
      "DeletedFiles": {
        "Enable": true,
        "Schedule": "0 3 * * *",      // Cron 表达式：每天凌晨 3 点
        "RetentionDays": 30            // 保留天数
      },

      // 临时文件清理
      "TempFiles": {
        "Enable": true,
        "Schedule": "0 * * * *",      // Cron 表达式：每小时
        "RetentionHours": 2            // 保留小时数
      },

      // 回收站清理
      "RecycleBin": {
        "Enable": true,
        "Schedule": "0 4 * * *",      // Cron 表达式：每天凌晨 4 点
        "RetentionDays": 90            // 保留天数（比软删除更长）
      },

      // 孤立附件清理
      "OrphanAttachments": {
        "Enable": true,
        "Schedule": "0 5 * * *",      // Cron 表达式：每天凌晨 5 点
        "RetentionHours": 24           // 保留小时数
      }
    }
  },

  // 数据库配置
  // MainDb: 标识当前项目的主库
  // Log: 日志库（固定名称，不要修改）
  // 默认使用 SQLite（适合本地开发和快速启动）
  "MainDb": "Main",
  "Databases": [
    /**
     * DbType 类型对照表：
     * MySql = 0,
     * SqlServer = 1,
     * Sqlite = 2,
     * Oracle = 3,
     * PostgreSql = 4,
     * DaMeng = 5, // 达梦
     * Kdbndp = 6, // 金仓
     */
    {
      "ConnId": "Main",
      "DbType": 2, // SQLite
      "Enabled": true,
      "HitRate": 50,
      // SQLite 只需数据库名，文件将自动在项目根目录创建
      "ConnectionString": "Radish.db"
    },
    {
      "ConnId": "Log", // 日志库（固定名称，不要修改）
      "DbType": 2, // SQLite
      "Enabled": true,
      "HitRate": 50,
      "ConnectionString": "Radish.Log.db"
    }
  ]

  // PostgreSQL 配置示例（生产环境推荐）
  // 使用时将上面的 Databases 配置替换为以下内容：
  // "Databases": [
  //   {
  //     "ConnId": "Main",
  //     "DbType": 4, // PostgreSQL
  //     "Enabled": true,
  //     "ConnectionString": "Host=localhost;Port=5432;Database=radish;Username=postgres;Password=your_password_here"
  //   },
  //   {
  //     "ConnId": "Log",
  //     "DbType": 4, // PostgreSQL
  //     "Enabled": true,
  //     "HitRate": 50,
  //     "ConnectionString": "Host=localhost;Port=5432;Database=radish_log;Username=postgres;Password=your_password_here"
  //   }
  // ]
}
